#spring.application.name=003springboot
##\u8BBE\u7F6E\u8BBF\u95EE\u7AEF\u53E3\u53F7
#server.port=9001
##\u5E94\u7528\u7684 contextpath
#server.servlet.context-path=/boot


## \u8BBE\u7F6EThymeleaf\u6A21\u677F\u7684\u524D\u7F00\u548C\u540E\u7F00
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## \u5173\u95EDThymeleaf\u7684\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u5F88\u6709\u7528
#spring.thymeleaf.cache=false
#
## \u8BBE\u7F6EThymeleaf\u7684\u7F16\u7801
#spring.thymeleaf.encoding=utf-8
#
## \u8BBE\u7F6EThymeleaf\u7684\u6A21\u5F0F\u4E3AHTML5
#spring.thymeleaf.mode=HTML5