#test
spring.application.name=nacos_config_test
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=a972e1a2-2f6a-407d-81f5-6f498a6d2388

spring.cloud.nacos.config.extension-configs[0].data-id=mysql_common.properties
spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.nacos.config.extension-configs[1].data-id=redis_common.properties
spring.cloud.nacos.config.extension-configs[1].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[1].refresh=true

spring.cloud.nacos.config.extension-configs[2].data-id=crm.properties
spring.cloud.nacos.config.extension-configs[2].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[2].refresh=true

spring.cloud.nacos.config.extension-configs[3].data-id=oa.properties
spring.cloud.nacos.config.extension-configs[3].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[3].refresh=true


spring.cloud.nacos.config.extension-configs[4].data-id=path.properties
spring.cloud.nacos.config.extension-configs[4].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[4].refresh=true

#java1234.name=jack
#java1234.age=23